NODE_ENV='development'

SPOTIFY_CLIENT_ID=95753d17df914f71b513dee1fcea096a
SPOTIFY_CLIENT_SECRET=c87aec00692447d0b8a663080776ddf5

DATABASE_URL_LOCAL='postgresql://dunder_mifflin@localhost/spotify'
TEST_DATABASE_URL='postgresql://dunder_mifflin@localhost/spotify_test'

CLIENT_ORIGIN_LOCAL=http://localhost:3000
CLIENT_ORIGIN=http://localhost:3000
SERVER_ORIGIN=http://localhost:8000